<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Web Design Mahesh | Responsive Portfolio</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      .skills-list {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        padding: 20px;
      }
      .skills-list li {
        list-style: none;
        background: #f4f4f4;
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        font-weight: bold;
      }
       .projects {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 40px;
      }
      .project-box {
        background: #f4f4f4;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
      }
      .project-box h4 {
        margin-bottom: 10px;
        color: #333;
      }
      .project-box p {
        font-size: 14px;
        color: #555;
      }
      .footer {
        background: #333;
        color: white;
        padding: 40px 20px;
        text-align: center;
      }
      .footer p {
        font-size: 20px;
        margin-bottom: 20px;
      }
      .footer .button-group {
        display: flex;
        justify-content: center;
        gap: 15px;
        margin-top: 20px;
      }
      .footer .button-group a {
        display: inline-block;
        background: #00aced;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        font-size: 18px;
        transition: 0.3s;
      }
      .footer .button-group a:hover {
        background: #0077b5;
      }
      
    </style>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="#">Uppari Mahesh</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="section" id="home">
      <div class="section__container">
        <div class="content">
          <p class="subtitle">HELLO</p>
          <h1 class="title">
            I'm <span>UPPARI MAHESH<br /></span>a Web Designer
          </h1>
          <p class="description">
            Welcome to my web developer portfolio! I'm Mahesh, a skilled and
            creative web developer with a passion for creating beautiful,
            responsive, and user-friendly websites.
          </p>
          <div class="action__btns">
            <button class="hire__me">Hire Me</button>
            <button class="portfolio">Portfolio</button>
          </div>
        </div>
        <div class="image">
          <img src="mahesh3-Photoroom.jpg" alt="profile" />
        </div>
      </div>
    </section>

    <section class="about section" id="about">
      <section class="projects section" id="about">
         <h2 style="text-align: center;">ABOUT ME</h2>

      </section>
         <p style="text-align: center;">Hi, I’m Uppari Mahesh, a passionate Web Designer and Python Developer with a strong foundation in front-end development and backend programming. </p>
         <p style="text-align: center;">As a fresher in the IT industry, I specialize in creating visually appealing and user-friendly websites while also developing efficient backend solutions using Python.</p>
         <p style="text-align: center;">I have experience working with HTML, CSS, JavaScript, and Python frameworks like Django and Flask. My goal is to build seamless, responsive, and dynamic </p>
         <p style="text-align: center;">web applications that enhance user experience and functionality.</p>
        
        
      
    </section>

    <section class="about section" id="education">
      <section class="projects section" id="education">
       <h2 style="text-align: center;">EDUCATION</h2>
      </section>
          <p style="text-align: center;">Bachelor of <strong>Electronics And Communication Engineering</strong> from <strong>Rajeev Gandhi Memorial College of Engineering & Technology</strong>, Nandyala with 8.2 CGPA in the expected year 2025. 
          <p style="text-align: center;">Class XII from Sri Medha Junior College (BIEAP), Kurnool with 84.7% in the year 2021.</p> 
          <p style="text-align: center;">Class X from ZP high school (BSEAP), Amadaguntla with 8.26% in the year 2019.</p>
      
    </section>


    <section class="skills section" id="skills">
      <section class="projects section" id="skills"></section>
        <h2 style="text-align: center;">SKILLS</h2>
     
     
        <section class="projects section" id="skills">
          
    
         <li>C Programming</li>
         <li>Python</li>
          <li>Data structures</li>
         <li>HTML</li>
         <li>CSS</li>
         <li>Java</li>
         <li>SQL</li>
        </section>
      
    </section>
      
   
    <section class="skills section" id="projects">
      <h2 style="text-align: center;">PROJECTS</h2>
       <section class="projects section" id="projects">
      
      <div class="projects">
        <div class="project-box">
          <h4>A Color Image Encryption And Decryption Technology Using Python</h4>
          <p>Developed a Python-based color image encryption and decryption, enhancing data security implemented using NumPy, OpenCV, and Cryptography  
           </p>
        </div>
        <div class="project-box">
          <h4>ATM Applications Using C Programming</h4>
          <p>Expanded a console-based ATM application to simulate core banking operations like account balance inquiry, 
            withdrawal, deposit, and PIN management.</p>
        </div>
        <div class="project-box">
          <h4>E-commerce Web Application using python</h4>
          <p>Designed a fully functional e-commerce web application using Django framework to manage product catalogs, 
            user accounts, and orders.</p>
        </div>
      </div>
    </section>
  </section>
  <section class="contact section" id="contact">
   <h2 style="text-align: center;">CONTACT</h2>
   <!---<p style="text-align: center;">Gmail: upparimahesh30158@gmail.com</p>--->
   <!--<p style="text-align: center;">Phone: 7993367177</p>-->
 </section>



    
    
    
    <footer class="footer">
      <p>&copy; 2025 Mahesh. All Rights Reserved.</p>
      <div class="button-group">
        <a href="tel:+91 7993367177"><i class="ri-phone-line"></i> Call</a>
        <a href="mailto:upparimahesh30158@gmail.com"><i class="ri-mail-line"></i> Email</a>
        <a href="https://www.linkedin.com/in/mahesh30158" target="_blank"><i class="ri-linkedin-box-line"></i> LinkedIn</a>
        <a href="https://github.com/Mahesh30158" target="_blank"><i class="ri-github-line"></i> GitHub</a>
      </div>
    </footer>
  </body>
</html>